<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STORMS COOL WEBSITE</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <!--Main Container-->
    <div class="container">
        <div class="div1"> 
            <!--Main Page Area-->
            <h1 class="title">Silly Website</h1>
            <br>
            <h2>About Me</h2>
            <p>content</p>
        </div>
        <div class="div2, leftmenu"><!--left top-->
            <h2>Languages/software</h2>
            <p>A list of Languages and software that I know</p>
            <li class="list_items">Python <img class="list_img" src="assets/png/Python.png"> </li> 
            <li class="list_items">HTML, CSS <img class="list_img" src="assets/png/html.png"><img class="list_img" src="assets/png/css.png"></li>
            <li class="list_items">Javascript <img class="list_img" src="assets/png/JavaScript.png"></li>
            <li class="list_items">linux OS <img class="list_img" src="assets/png/linux.png"></li>
            <li class="list_items">Lua <img class="list_img" src="assets/png/Lua.png"></li>
        </div>
        <div class="div3, rightmenu"><!--right top-->
            <h2>Links</h2>
            <li><a href="https://www.twitch.tv/storm_vtuber">Twitch</a><img class="list_img" src="assets/png/twitch.png"></li>
            <li><a href="https://github.com/STORM-MCCTC">Github</a><img class="list_img" src="assets/png/github.png"></li>
        </div>
        <div class="div4, leftmenu"><!--left middle-->
            <h2>Projects</h2>
            <li><a href="https://github.com/STORM-MCCTC/Gamemate---Capstone-Project-Discord-Bot">'Gamemate' Discord Bot</a></li>
            <li><a href="https://github.com/STORM-MCCTC/hack-the-valley-disscord-bot">AI Discord Bot</a></li>
            <li><a href="https://github.com/STORM-MCCTC/world-war-game">World War III Game</a></li>
            <li><a href="https://github.com/STORM-MCCTC/tkinter-Chatgpt_scary-story">AI Scary Story Generator</a></li>
            <li><a href="https://github.com/STORM-MCCTC/weather_python">Python Weather Tracker</a></li>
            <li><a href="https://github.com/STORM-MCCTC/DND-Character-Creator">D&D Character Creator</a></li>
            <li><a href="https://github.com/STORM-MCCTC/Dice_Roll">Simple Dice Roll script</a></li>
        </div>
        <div class="div5, rightmenu"><!--right middle-->
            <p>content</p>
        </div>
        <div class="div6, leftmenu"><!--left bottom-->
            <p>content</p>
        </div>
        <div class="div7, rightmenu"><!--right bottom-->
            <p>content</p>
        </div>
    </div> 
</body>
</html>